#!/bin/sh -e
# vim: ai:ts=8:sw=8:noet
# postinst file for gitlab-meeseeks-box package

set -x

getent group meeseeks || addgroup --system meeseeks
getent passwd meeseeks || adduser --system --no-create-home --ingroup meeseeks meeseeks

chown root:root /usr/bin/meeseeks-box
chmod 0755 /usr/bin/meeseeks-box

mkdir -p /var/lib/meeseeks
chown meeseeks:meeseeks /var/lib/meeseeks
chmod 0700 /var/lib/meeseeks

# Create a configuration file
CONF_FILE="/etc/meeseeks-box.yml"	# put in /etc/ for now to not overcomplicate things  with mkdir
if [ ! -f "${CONF_FILE}" ]; then
	cat > "${CONF_FILE}" <<-EOF
---
database:
  path: /var/lib/meeseeks/meeseeks.db
EOF
	chown meeseeks:meeseeks "${CONF_FILE}"
	chmod 0400 "${CONF_FILE}"
fi

# Create sample environment variables file (shouldn't be in package to not freak out dpkg)
ENV_FILE="/etc/meeseeks-box.env"	# put in /etc/ for now to not overcomplicate things  with mkdir
if [ ! -f "${ENV_FILE}" ]; then
	cat > "${ENV_FILE}" <<-EOF
		SLACK_TOKEN="IWouldLikeToTakeTwoStrokesOffMyGolfGame"
		CONFIG_FILE="/etc/meeseeks-box.yml"
	EOF
	chown meeseeks:meeseeks "${ENV_FILE}"
	chmod 0400 "${ENV_FILE}"
fi

# Create sample nginx config

systemctl enable meeseeks-box
systemctl start meeseeks-box
